jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.40.10.150\:10000/test?useUnicode\=true&characterEncoding\=gbk
jdbc.username=root
jdbc.password=chengce243
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000